# Programacion-web

ajax_practica7/: build.gradle
ajax_practica7/src/main/java/edu/pucmm/eitc/: Main.java
ajax_practica7/src/main/java/edu/pucmm/eitc/encapsulaciones/: ProdComprado.java  Producto.java  VentasProductos.java
ajax_practica7/src/main/java/edu/pucmm/eitc/servicios/: ServiceFoto.java  ServiceProdComprado.java
ajax_practica7/src/main/resources/publico/: carrito.vm  ver.vm
carrito_practica4_orm/src/main/java/edu/pucmm/eitc/encapsulaciones/: CarroCompra.java  Producto.java
carro_compra/: build.gradle
carro_compra/src/main/java/edu/pucmm/eitc/: CarroCompra.java  Main.java  Producto.java  Service.java  Usuario.java  VentasProductos.java
carro_compra/src/main/java/edu/pucmm/eitc/encapsulaciones/: Producto.java  Usuario.java  VentasProductos.java
carro_compra/src/main/resources/publico/: autentificacion.html  autentificacion.vm  carrito.html  listadoProductos.html  productoCE.html  productos.html  ventas.html
carro_compra_practica3/: .project
carro_compra_practica3/src/main/java/edu/pucmm/eitc/: DBService.java  Main.java  Service.java
carro_compra_practica3/src/main/java/edu/pucmm/eitc/encapsulaciones/: VentasProductos.java
carro_compra_practica3/src/main/resources/publico/: carrito.vm  listadoProductos.vm
carro_orm_pract4/: build.gradle  settings.gradle
carro_orm_pract4/src/main/java/edu/pucmm/eitc/: BootStrapServices.java  DBService.java  Main.java  Service.java
carro_orm_pract4/src/main/java/edu/pucmm/eitc/encapsulaciones/: Comentario.java  Foto.java  Producto.java  Usuario.java  VentasProductos.java
carro_orm_pract4/src/main/java/edu/pucmm/eitc/servicios/: ServiceComentario.java  ServiceFoto.java  ServiceProduct.java  ServiceVentas.java
carro_orm_pract4/src/main/resources/publico/: productoCE.vm  productos.vm
cliente_http_practica1/: build.gradle  settings.gradle
cliente_http_practica1/src/main/java/edu/pucmm/eitc/: Main.java
cliente_http_practica1/src/main/resources/: prueba.html
heroku_practica5/: .project  build.gradle
heroku_practica5/src/main/java/edu/pucmm/eitc/: BootStrapServices.java  Main.java
heroku_practica5/src/main/java/edu/pucmm/eitc/encapsulaciones/: CarroCompra.java  Foto.java  ProdComprado.java  Producto.java  Usuario.java
heroku_practica5/src/main/java/edu/pucmm/eitc/servicios/: ServiceComentario.java  ServiceProduct.java  ServiceUsuario.java
heroku_practica5/src/main/resources/publico/: carrito.vm  listadoProductos.vm  productoCE.vm  productos.vm  ver.vm
