plugins {
    id 'java'
    id 'application'
}

group 'pucmm.edu.eitc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName='edu.pucmm.eitc.Main'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.javalin:javalin:3.13.7'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"

    compile "org.apache.velocity:velocity-engine-core:2.2"

}

test {
    useJUnitPlatform()
}