plugins {
    id 'java'
}

group 'pucmm.edu.eitc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile 'io.javalin:javalin:3.8.0'

    compile "org.apache.velocity:velocity-engine-core:2.2"

}

test {
    useJUnitPlatform()
}